<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
            background-color: lightpink;
            width: 650px;
        }
    </style>
</head>
<body>
    <section>
        <h2> 커뮤니티 </h2> <br>
        <hr style="width: 100%; float: left;">
        
        <p> 영화 토론 </p>
        <textarea placeholder="자신의 생각을 적어주세요..." rows="8"></textarea>
        <button>제출</button>
        
        <p> 영화관람 후 소감 및 평가를 작성해주세요.</p>
        <textarea placeholder="소감을 작성해주세요..." rows="2"></textarea>
        <button>제출</button>
        </section>
</body>
</html>