<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    section{
        background-color: rgb(225, 197, 210);
        width: 650px;
    }
</style>
    
</head>
<body>
   
        <h1>홈</h1> <br>
        <h2 id="test"></h2> <br>
    
        <script>
            let admin=["김", "이", "최", "박", "유", "오", "송", "노", "정", "황", "백", "구", "신", "임", "심", "강", "윤", "조", "남", "문", "민"]
            person=prompt("아이디를 입력하시오.(본인 이름의 성을 한국어로 입력하여 로그인 해주세요.):","");
            document.getElementById("test"),innerHTML="로그인 실패";
            for(i=0;i<admin.length;i++) {
                if(person==admin[i]){
                    document.getElementById("test").innerHTML="로그인 성공";
                    break;
                }
            }
        </script>
        <hr style="width: 43%; float: left;">
     <section>
    <ul>
        <li><a href="#">내공간</a></li>
    </ul>
    </section>
     <hr style="width: 43%; float: left;">

     <section>
    <p>
        <h2>현재상영작</h2> <br>
        * 박스오피스, 2024년 12월 20일 기준 영화 순위 <br>
        <ol>
            <li>소방관</li>
            <li>무파사:라이온킹</li>
            <li>극장판 짱구는 못말려:우리들의 공룡일기</li>
            <li>모아나2</li>
            <li>위키드</li>
            <li>대가족</li>
            <li>서브스턴스</li>
            <li>하얼빈</li>
            <li>1승</li>
            <li>퍼스트레이디</li>
        </ol>
    </p>
    </section>
<hr style="width: 43%; float: left;">
    <section>

         <p>
            <h2>인기영화</h2> <br>
        * 한국 역대 영화 순위 <br>
        <ol>
            <li>명량</li>
            <li>극한직업</li>
            <li>신과함께-죄와 벌</li>
            <li>국제시장</li>
            <li>어벤져스:엔드게임</li>
            <li>겨울왕국 2</li>
            <li>베테랑</li>
            <li>아바타</li>
            <li>서울의 봄</li>
            <li>도둑들</li>
    
         </p>
     </section>
    
</body>
</html>