<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovingMoa</title>
    <style>
        div {
            background-color: red;
            width: 700px;
        }

        nav {
            background-color: rgb(234, 139, 139);
            width: 700px;
        }

       

        aside {
            width: 15%; height: 70%; float: right;
            width: 700px;
        }
    </style>
</head>
<body>
    <aside>
        202401596 유수현
    </aside>

    <header>
  <div><h1> 무비모아 </h1> 
  <p> 영화의 감상평 및 추천목록을 공유하는 곳입니다!</p> </div>
</header>
 
<nav><h1> Table of content</h1>
  <p>
    <ol>
        <li><a href="home.html">홈</a></li>
        <ul>
            <li>내공간</li>
            <li>인기영화</li>
            <li>현재 상영작</li>
        </ul>
        <li><a href="review.html">영화 리뷰 검색</a></li>
        <ul>
            <li>감독별 리뷰 모음</li>
            <li>영화별 리뷰 모음</li>
        </ul>
    
        <li><a href="communitie.html">커뮤니티</a></li>
        <ul>
            <li>영화 토론 게시판</li>
            <li>한 줄 감상평</li>
        </ul>

    </ol>
  </p>
</nav>


</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
            background-color: lightpink;
            width: 650px;
        }
    </style>
</head>
<body>
    <section>
        <h2> 커뮤니티 </h2> <br>
        <hr style="width: 100%; float: left;">
        
        <p> 영화 토론 </p>
        <textarea placeholder="자신의 생각을 적어주세요..." rows="8"></textarea>
        <button>제출</button>
        
        <p> 영화관람 후 소감 및 평가를 작성해주세요.</p>
        <textarea placeholder="소감을 작성해주세요..." rows="2"></textarea>
        <button>제출</button>
        </section>
</body>
</html>