<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    section{
        background-color: pink;
        width: 650px;
    }
   </style>
</head>
<body>
    <section>
        <h1>영화리뷰모음</h1> <br>
        <hr style="width: 40%; float: left;">
        <h2> 감독별 리뷰 모음</h2> 
        <p> 영화에 대한 다양한 사람들의 관람평을 확인해보세요. </p>
         <input type="text" placeholder="영화 제목 검색" id="movie search">
         <button id="search button">검색</button>
    
         <h2> 영화별 리뷰 모음</h2> 
         <p>원하는 감독의 작품들을 확인해보세요. </p>
         <input type="text" placeholder="영화 감독 검색" id="movie director search">
         <button id="search button">검색</button>
    </section> 
</body>
</html>